# ASP-DotNET-WebAPI-Template

./: ASP-DotNET-WebAPI-Template.sln  README.md
ASP-DotNET-WebAPI-Template/: ASP-DotNET-WebAPI-Template.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP-DotNET-WebAPI-Template/AutoMapperProfiles/: AccountProfile.cs  ForecastProfile.cs
ASP-DotNET-WebAPI-Template/Configurations/: SendGridEmailSenderOptions.cs
ASP-DotNET-WebAPI-Template/Configurations/Entities/: IdentityRoleConfiguration.cs
ASP-DotNET-WebAPI-Template/Controllers/: AccountController.cs  LogController.cs  WeatherForecastController.cs
ASP-DotNET-WebAPI-Template/Controllers/v1/: WeatherForecastController.cs
ASP-DotNET-WebAPI-Template/Controllers/v2/: WeatherForecastController.cs
ASP-DotNET-WebAPI-Template/DTOs/: CreateForecastDto.cs  GetForecastDTO.cs  LoginUserDTO.cs  UserDTO.cs
ASP-DotNET-WebAPI-Template/DbContexts/: ApplicationDbContext.cs
ASP-DotNET-WebAPI-Template/Exceptions/: CustomExceptionMiddleware.cs
ASP-DotNET-WebAPI-Template/Extensions/: ApiVersioningExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtension.cs  HangfireExtension.cs  HealthCheckExtension.cs  HealthCheckMiddlewareExtension.cs  IdentityExtension.cs  RateLimitExtension.cs  ResponseCachingExtension.cs  SendGridExtension.cs  SwaggerExtension.cs  WebAppServiceExtension.cs
ASP-DotNET-WebAPI-Template/HealthChecks/: FileWriteHealthCheck.cs  FileWriteHealthCheckBuilderExtension.cs
ASP-DotNET-WebAPI-Template/Migrations/: 20210807165854_InitialSetup.Designer.cs  20210807165854_InitialSetup.cs  20210809072109_RemoveLogs.Designer.cs  20210809072109_RemoveLogs.cs  ApplicationDbContextModelSnapshot.cs
ASP-DotNET-WebAPI-Template/Models/: AppUser.cs  GlobalError.cs  Log.cs  RequestParams.cs  WeatherForecast.cs
ASP-DotNET-WebAPI-Template/Properties/: launchSettings.json
ASP-DotNET-WebAPI-Template/Repositories/: GenericRepository.cs  UnitOfWork.cs
ASP-DotNET-WebAPI-Template/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ASP-DotNET-WebAPI-Template/Services/: AuthManager.cs  LogService.cs  SendGridEmailService.cs  WeatherForecastService.cs
ASP-DotNET-WebAPI-Template/Services/Interfaces/: IAuthManager.cs  ISendGridEmailService.cs  IWeatherForecastService.cs
