<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP_DotNET_WebAPI_Template</RootNamespace>
    <UserSecretsId>6c75c39b-4fe2-42f4-90c5-6e66a9f5792d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="X.PagedList" Version="8.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.24"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24"/>
    <PackageReference Include="SendGrid" Version="9.24.2"/>
  </ItemGroup>
</Project>