<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP_DotNET_WebAPI_Template</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="X.PagedList" Version="8.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
  </ItemGroup>
</Project>